{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/desktop-e2e"
    },
    {
      "path": "./apps/electron"
    },
    {
      "path": "./apps/desktop/webapp"
    }
  ]
}
