{
  "name": "@recipe-browser/electron",
  "version": "1.0.0",
  "description": "Electron app for Recipe Browser",
  "main": "main.js",
  "author": "Gautier Blandin",
  "devDependencies": {
    "electron": "36.2.1"
  }
}
